// data.js
// 식단표 기능 확장을 위해 식사구분, 영양분류, 주재료분류, 조리방식, 조리시간, 알레르기 항목을 추가했습니다.

const foodData = [
  // --- 아침 / 간단식 ---
  { 카테고리: "간단식", 음식: "오트밀 바나나볼", 음식구분: "간단식", 제철: "사계절", 재료: "오트밀, 우유, 바나나, 견과류", 식사구분: ["아침"], 영양분류: "탄수화물+식이섬유", 주재료분류: "곡류", 조리방식: "간단식", 조리시간: "10분", 알레르기: "우유, 견과류" },
  { 카테고리: "간단식", 음식: "그릭요거트 과일볼", 음식구분: "간단식", 제철: "사계절", 재료: "그릭요거트, 딸기, 블루베리, 그래놀라", 식사구분: ["아침"], 영양분류: "단백질+비타민", 주재료분류: "유제품", 조리방식: "간단식", 조리시간: "5분", 알레르기: "우유" },
  { 카테고리: "간단식", 음식: "삶은계란 토스트", 음식구분: "간단식", 제철: "사계절", 재료: "식빵, 계란, 양상추, 토마토", 식사구분: ["아침"], 영양분류: "단백질+탄수화물", 주재료분류: "계란", 조리방식: "간단식", 조리시간: "15분", 알레르기: "계란, 밀" },
  { 카테고리: "간단식", 음식: "닭가슴살 샌드위치", 음식구분: "간단식", 제철: "사계절", 재료: "식빵, 닭가슴살, 양상추, 토마토, 치즈", 식사구분: ["아침", "점심"], 영양분류: "고단백", 주재료분류: "육류", 조리방식: "간단식", 조리시간: "15분", 알레르기: "밀, 우유" },
  { 카테고리: "간단식", 음식: "계란국과 밥", 음식구분: "간단식", 제철: "사계절", 재료: "계란, 대파, 밥, 육수", 식사구분: ["아침", "저녁"], 영양분류: "가벼운 한식", 주재료분류: "계란", 조리방식: "국물", 조리시간: "15분", 알레르기: "계란" },
  { 카테고리: "간단식", 음식: "누룽지와 김", 음식구분: "간단식", 제철: "사계절", 재료: "누룽지, 김, 간장", 식사구분: ["아침"], 영양분류: "가벼운 탄수화물", 주재료분류: "곡류", 조리방식: "국물", 조리시간: "10분", 알레르기: "대두" },
  { 카테고리: "간단식", 음식: "두부 샐러드", 음식구분: "간단식", 제철: "사계절", 재료: "두부, 양상추, 토마토, 오리엔탈드레싱", 식사구분: ["아침", "점심"], 영양분류: "식물성 단백질", 주재료분류: "두부", 조리방식: "생식", 조리시간: "10분", 알레르기: "대두" },
  { 카테고리: "간단식", 음식: "참치마요 주먹밥", 음식구분: "간단식", 제철: "사계절", 재료: "밥, 참치, 김, 마요네즈", 식사구분: ["아침", "점심"], 영양분류: "단백질+탄수화물", 주재료분류: "생선", 조리방식: "간단식", 조리시간: "10분", 알레르기: "계란, 생선" },

  // --- 한식 ---
  { 카테고리: "한식", 음식: "김치찌개", 음식구분: "찌개", 제철: "사계절", 재료: "김치, 돼지고기, 두부", 식사구분: ["점심", "저녁"], 영양분류: "단백질+국물", 주재료분류: "육류", 조리방식: "찌개", 조리시간: "30분", 알레르기: "대두" },
  { 카테고리: "한식", 음식: "비빔밥", 음식구분: "메인반찬", 제철: "사계절", 재료: "밥, 각종 나물, 계란, 다진 소고기", 식사구분: ["점심", "저녁"], 영양분류: "균형식", 주재료분류: "밥", 조리방식: "비빔", 조리시간: "30분", 알레르기: "계란" },
  { 카테고리: "한식", 음식: "된장찌개", 음식구분: "찌개", 제철: "사계절", 재료: "두부, 애호박, 양파, 팽이버섯", 식사구분: ["아침", "점심", "저녁"], 영양분류: "식물성 단백질+국물", 주재료분류: "두부", 조리방식: "찌개", 조리시간: "25분", 알레르기: "대두" },
  { 카테고리: "한식", 음식: "제육볶음", 음식구분: "메인반찬", 제철: "사계절", 재료: "돼지고기, 양파, 대파, 양배추", 식사구분: ["점심", "저녁"], 영양분류: "고단백", 주재료분류: "육류", 조리방식: "볶음", 조리시간: "25분", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "삼겹살", 음식구분: "메인반찬", 제철: "사계절", 재료: "돼지고기 삼겹살, 마늘, 상추, 깻잎", 식사구분: ["저녁"], 영양분류: "고단백+고지방", 주재료분류: "육류", 조리방식: "구이", 조리시간: "30분", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "보쌈", 음식구분: "메인반찬", 제철: "사계절", 재료: "돼지고기 수육, 배추, 무", 식사구분: ["저녁"], 영양분류: "고단백", 주재료분류: "육류", 조리방식: "찜", 조리시간: "1시간", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "감자탕", 음식구분: "국/탕", 제철: "겨울", 재료: "돼지등뼈, 감자, 우거지, 깻잎", 식사구분: ["점심", "저녁"], 영양분류: "고단백+국물", 주재료분류: "육류", 조리방식: "탕", 조리시간: "1시간", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "부대찌개", 음식구분: "찌개", 제철: "사계절", 재료: "햄, 소시지, 김치, 라면사리, 대파", 식사구분: ["점심", "저녁"], 영양분류: "고열량", 주재료분류: "가공육", 조리방식: "찌개", 조리시간: "25분", 알레르기: "밀" },
  { 카테고리: "한식", 음식: "삼계탕", 음식구분: "국/탕", 제철: "여름", 재료: "닭고기, 인삼, 찹쌀, 대추, 마늘", 식사구분: ["점심", "저녁"], 영양분류: "고단백+보양식", 주재료분류: "육류", 조리방식: "탕", 조리시간: "1시간", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "갈비탕", 음식구분: "국/탕", 제철: "사계절", 재료: "소갈비, 당면, 대파, 무", 식사구분: ["점심", "저녁"], 영양분류: "고단백+국물", 주재료분류: "육류", 조리방식: "탕", 조리시간: "1시간", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "국밥", 음식구분: "국/탕", 제철: "사계절", 재료: "돼지고기, 부추, 밥, 파", 식사구분: ["아침", "점심", "저녁"], 영양분류: "단백질+탄수화물", 주재료분류: "육류", 조리방식: "국물", 조리시간: "30분", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "고등어구이", 음식구분: "메인반찬", 제철: "9월~11월", 재료: "고등어, 레몬", 식사구분: ["점심", "저녁"], 영양분류: "고단백+오메가3", 주재료분류: "생선", 조리방식: "구이", 조리시간: "20분", 알레르기: "생선" },
  { 카테고리: "한식", 음식: "갈치구이", 음식구분: "메인반찬", 제철: "7월~10월", 재료: "갈치", 식사구분: ["점심", "저녁"], 영양분류: "고단백", 주재료분류: "생선", 조리방식: "구이", 조리시간: "20분", 알레르기: "생선" },
  { 카테고리: "한식", 음식: "삼치구이", 음식구분: "메인반찬", 제철: "10월~2월", 재료: "삼치, 레몬", 식사구분: ["점심", "저녁"], 영양분류: "고단백+오메가3", 주재료분류: "생선", 조리방식: "구이", 조리시간: "20분", 알레르기: "생선" },
  { 카테고리: "한식", 음식: "임연수구이", 음식구분: "메인반찬", 제철: "11월~3월", 재료: "임연수", 식사구분: ["점심", "저녁"], 영양분류: "고단백", 주재료분류: "생선", 조리방식: "구이", 조리시간: "20분", 알레르기: "생선" },
  { 카테고리: "한식", 음식: "꽁치구이", 음식구분: "메인반찬", 제철: "10월~11월", 재료: "꽁치", 식사구분: ["점심", "저녁"], 영양분류: "고단백+오메가3", 주재료분류: "생선", 조리방식: "구이", 조리시간: "20분", 알레르기: "생선" },

  // --- 중식 ---
  { 카테고리: "중식", 음식: "짜장면", 음식구분: "면", 제철: "사계절", 재료: "돼지고기, 양파, 양배추, 면", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물", 주재료분류: "면", 조리방식: "볶음", 조리시간: "30분", 알레르기: "밀" },
  { 카테고리: "중식", 음식: "짬뽕", 음식구분: "메인반찬", 제철: "사계절", 재료: "오징어, 홍합, 새우, 양파, 면", 식사구분: ["점심", "저녁"], 영양분류: "해산물+국물", 주재료분류: "해산물", 조리방식: "국물", 조리시간: "30분", 알레르기: "새우, 조개류, 밀" },
  { 카테고리: "중식", 음식: "탕수육", 음식구분: "메인반찬", 제철: "사계절", 재료: "돼지고기, 양파, 목이버섯, 당근", 식사구분: ["점심", "저녁"], 영양분류: "고단백+튀김", 주재료분류: "육류", 조리방식: "튀김", 조리시간: "40분", 알레르기: "밀" },
  { 카테고리: "중식", 음식: "마파두부", 음식구분: "메인반찬", 제철: "사계절", 재료: "두부, 돼지고기 다짐육, 파", 식사구분: ["점심", "저녁"], 영양분류: "단백질", 주재료분류: "두부", 조리방식: "볶음", 조리시간: "25분", 알레르기: "대두" },
  { 카테고리: "중식", 음식: "깐풍기", 음식구분: "메인반찬", 제철: "사계절", 재료: "닭고기, 양상추, 피망", 식사구분: ["점심", "저녁"], 영양분류: "고단백+튀김", 주재료분류: "육류", 조리방식: "튀김", 조리시간: "40분", 알레르기: "밀" },
  { 카테고리: "중식", 음식: "볶음밥", 음식구분: "메인반찬", 제철: "사계절", 재료: "밥, 계란, 파, 새우", 식사구분: ["아침", "점심", "저녁"], 영양분류: "탄수화물+단백질", 주재료분류: "밥", 조리방식: "볶음", 조리시간: "20분", 알레르기: "계란, 새우" },

  // --- 일식 ---
  { 카테고리: "일식", 음식: "초밥", 음식구분: "메인반찬", 제철: "사계절", 재료: "생선, 밥", 식사구분: ["점심", "저녁"], 영양분류: "고단백", 주재료분류: "생선", 조리방식: "생식", 조리시간: "30분", 알레르기: "생선" },
  { 카테고리: "일식", 음식: "돈카츠", 음식구분: "메인반찬", 제철: "사계절", 재료: "돼지고기 등심, 양배추", 식사구분: ["점심", "저녁"], 영양분류: "고단백+튀김", 주재료분류: "육류", 조리방식: "튀김", 조리시간: "35분", 알레르기: "밀, 계란" },
  { 카테고리: "일식", 음식: "라멘", 음식구분: "면/만두", 제철: "사계절", 재료: "라멘 면, 돼지고기 챠슈, 숙주, 반숙란", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물+국물", 주재료분류: "면", 조리방식: "국물", 조리시간: "30분", 알레르기: "밀, 계란" },
  { 카테고리: "일식", 음식: "우동", 음식구분: "면/만두", 제철: "겨울", 재료: "우동 면, 어묵, 대파, 쑥갓", 식사구분: ["아침", "점심", "저녁"], 영양분류: "가벼운 국물", 주재료분류: "면", 조리방식: "국물", 조리시간: "20분", 알레르기: "밀, 생선" },
  { 카테고리: "일식", 음식: "사케동 (연어덮밥)", 음식구분: "메인반찬", 제철: "사계절", 재료: "연어, 밥, 양파", 식사구분: ["점심", "저녁"], 영양분류: "고단백+오메가3", 주재료분류: "생선", 조리방식: "덮밥", 조리시간: "20분", 알레르기: "생선" },
  { 카테고리: "일식", 음식: "텐동 (튀김덮밥)", 음식구분: "메인반찬", 제철: "사계절", 재료: "새우, 단호박, 가지, 밥", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물+튀김", 주재료분류: "해산물", 조리방식: "튀김", 조리시간: "35분", 알레르기: "새우, 밀" },

  // --- 양식 ---
  { 카테고리: "양식", 음식: "파스타", 음식구분: "메인반찬", 제철: "사계절", 재료: "파스타 면, 토마토, 마늘, 베이컨", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물", 주재료분류: "면", 조리방식: "볶음", 조리시간: "25분", 알레르기: "밀" },
  { 카테고리: "양식", 음식: "스테이크", 음식구분: "메인반찬", 제철: "사계절", 재료: "소고기 안심, 아스파라거스, 방울토마토", 식사구분: ["저녁"], 영양분류: "고단백", 주재료분류: "육류", 조리방식: "구이", 조리시간: "30분", 알레르기: "없음" },
  { 카테고리: "양식", 음식: "피자", 음식구분: "메인반찬", 제철: "사계절", 재료: "밀가루 도우, 치즈, 페퍼로니, 양송이", 식사구분: ["점심", "저녁"], 영양분류: "고열량", 주재료분류: "밀", 조리방식: "구이", 조리시간: "40분", 알레르기: "밀, 우유" },
  { 카테고리: "양식", 음식: "햄버거", 음식구분: "메인반찬", 제철: "사계절", 재료: "소고기 패티, 빵, 양상추, 토마토, 치즈", 식사구분: ["점심", "저녁"], 영양분류: "단백질+탄수화물", 주재료분류: "육류", 조리방식: "구이", 조리시간: "25분", 알레르기: "밀, 우유" },
  { 카테고리: "양식", 음식: "샐러드", 음식구분: "메인반찬", 제철: "사계절", 재료: "양상추, 닭가슴살, 방울토마토, 오이", 식사구분: ["아침", "점심", "저녁"], 영양분류: "저열량+고단백", 주재료분류: "채소", 조리방식: "생식", 조리시간: "10분", 알레르기: "없음" },
  { 카테고리: "양식", 음식: "리조또", 음식구분: "메인반찬", 제철: "사계절", 재료: "쌀, 양송이버섯, 우유, 베이컨", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물", 주재료분류: "밥", 조리방식: "볶음", 조리시간: "30분", 알레르기: "우유" },

  // --- 분식 ---
  { 카테고리: "분식", 음식: "떡볶이", 음식구분: "메인반찬", 제철: "사계절", 재료: "떡, 어묵, 대파, 계란", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물", 주재료분류: "떡", 조리방식: "볶음", 조리시간: "25분", 알레르기: "계란, 생선" },
  { 카테고리: "분식", 음식: "김밥", 음식구분: "메인반찬", 제철: "사계절", 재료: "밥, 김, 단무지, 계란, 시금치, 햄", 식사구분: ["아침", "점심"], 영양분류: "간편 균형식", 주재료분류: "밥", 조리방식: "간단식", 조리시간: "30분", 알레르기: "계란" },
  { 카테고리: "분식", 음식: "모둠튀김", 음식구분: "메인반찬", 제철: "사계절", 재료: "오징어, 고구마, 새우", 식사구분: ["점심", "저녁"], 영양분류: "튀김", 주재료분류: "해산물", 조리방식: "튀김", 조리시간: "30분", 알레르기: "새우, 오징어, 밀" },
  { 카테고리: "분식", 음식: "순대", 음식구분: "메인반찬", 제철: "사계절", 재료: "돼지 창자, 당면, 돼지 간", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물+단백질", 주재료분류: "육류", 조리방식: "찜", 조리시간: "20분", 알레르기: "없음" },
  { 카테고리: "분식", 음식: "쫄면", 음식구분: "면/만두", 제철: "여름", 재료: "쫄면 면, 콩나물, 오이, 계란", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물+채소", 주재료분류: "면", 조리방식: "비빔", 조리시간: "20분", 알레르기: "밀, 계란" },

  // --- 아시안/기타 ---
  { 카테고리: "아시안", 음식: "쌀국수", 음식구분: "면/만두", 제철: "사계절", 재료: "쌀국수 면, 소고기, 양파, 숙주", 식사구분: ["점심", "저녁"], 영양분류: "국물+단백질", 주재료분류: "면", 조리방식: "국물", 조리시간: "30분", 알레르기: "없음" },
  { 카테고리: "아시안", 음식: "팟타이", 음식구분: "면/만두", 제철: "사계절", 재료: "쌀국수 면, 새우, 숙주, 땅콩, 계란", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물+단백질", 주재료분류: "면", 조리방식: "볶음", 조리시간: "30분", 알레르기: "새우, 땅콩, 계란" },
  { 카테고리: "아시안", 음식: "카레라이스", 음식구분: "메인반찬", 제철: "사계절", 재료: "감자, 당근, 돼지고기, 양파, 밥", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물+단백질", 주재료분류: "밥", 조리방식: "덮밥", 조리시간: "30분", 알레르기: "밀" },
  { 카테고리: "아시안", 음식: "나시고렝", 음식구분: "메인반찬", 제철: "사계절", 재료: "밥, 계란, 새우, 양파, 숙주", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물+단백질", 주재료분류: "밥", 조리방식: "볶음", 조리시간: "25분", 알레르기: "계란, 새우" },
  { 카테고리: "아시안", 음식: "월남쌈", 음식구분: "메인반찬", 제철: "여름", 재료: "라이스페이퍼, 새우, 닭가슴살, 파프리카, 오이", 식사구분: ["점심", "저녁"], 영양분류: "저열량+고단백", 주재료분류: "채소", 조리방식: "생식", 조리시간: "25분", 알레르기: "새우" },

  // --- 한식 추가: 메인반찬 / 밑반찬 / 국·탕 / 찌개 / 면·만두 / 김치·젓갈·장 ---
  { 카테고리: "한식", 음식: "소불고기", 음식구분: "메인반찬", 제철: "사계절", 재료: "소고기, 양파, 대파, 당근, 간장", 식사구분: ["점심", "저녁"], 영양분류: "고단백", 주재료분류: "육류", 조리방식: "볶음", 조리시간: "30분", 알레르기: "대두" },
  { 카테고리: "한식", 음식: "닭볶음탕", 음식구분: "메인반찬", 제철: "사계절", 재료: "닭고기, 감자, 당근, 양파, 대파", 식사구분: ["점심", "저녁"], 영양분류: "고단백", 주재료분류: "육류", 조리방식: "조림", 조리시간: "45분", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "갈치조림", 음식구분: "메인반찬", 제철: "7월~10월", 재료: "갈치, 무, 양파, 대파, 고춧가루", 식사구분: ["점심", "저녁"], 영양분류: "고단백", 주재료분류: "생선", 조리방식: "조림", 조리시간: "35분", 알레르기: "생선" },
  { 카테고리: "한식", 음식: "두부조림", 음식구분: "메인반찬", 제철: "사계절", 재료: "두부, 대파, 양파, 간장, 고춧가루", 식사구분: ["점심", "저녁"], 영양분류: "식물성 단백질", 주재료분류: "두부", 조리방식: "조림", 조리시간: "20분", 알레르기: "대두" },
  { 카테고리: "한식", 음식: "계란말이", 음식구분: "메인반찬", 제철: "사계절", 재료: "계란, 대파, 당근, 소금", 식사구분: ["아침", "점심", "저녁"], 영양분류: "단백질", 주재료분류: "계란", 조리방식: "부침", 조리시간: "15분", 알레르기: "계란" },
  { 카테고리: "한식", 음식: "오징어볶음", 음식구분: "메인반찬", 제철: "7월~11월", 재료: "오징어, 양파, 대파, 양배추, 고추장", 식사구분: ["점심", "저녁"], 영양분류: "고단백", 주재료분류: "해산물", 조리방식: "볶음", 조리시간: "25분", 알레르기: "오징어" },
  { 카테고리: "한식", 음식: "시금치나물", 음식구분: "밑반찬", 제철: "겨울", 재료: "시금치, 참기름, 마늘, 깨", 식사구분: ["아침", "점심", "저녁"], 영양분류: "채소+비타민", 주재료분류: "채소", 조리방식: "무침", 조리시간: "10분", 알레르기: "참깨" },
  { 카테고리: "한식", 음식: "콩나물무침", 음식구분: "밑반찬", 제철: "사계절", 재료: "콩나물, 대파, 마늘, 참기름", 식사구분: ["아침", "점심", "저녁"], 영양분류: "식이섬유", 주재료분류: "채소", 조리방식: "무침", 조리시간: "10분", 알레르기: "대두" },
  { 카테고리: "한식", 음식: "숙주나물무침", 음식구분: "밑반찬", 제철: "사계절", 재료: "숙주, 대파, 마늘, 참기름", 식사구분: ["아침", "점심", "저녁"], 영양분류: "저열량+식이섬유", 주재료분류: "채소", 조리방식: "무침", 조리시간: "10분", 알레르기: "대두" },
  { 카테고리: "한식", 음식: "고사리나물", 음식구분: "밑반찬", 제철: "봄", 재료: "고사리, 대파, 마늘, 들기름", 식사구분: ["점심", "저녁"], 영양분류: "식이섬유", 주재료분류: "채소", 조리방식: "볶음", 조리시간: "15분", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "도라지오이무침", 음식구분: "밑반찬", 제철: "봄", 재료: "도라지, 오이, 고추장, 식초, 깨", 식사구분: ["점심", "저녁"], 영양분류: "채소+식이섬유", 주재료분류: "채소", 조리방식: "무침", 조리시간: "15분", 알레르기: "참깨" },
  { 카테고리: "한식", 음식: "가지나물", 음식구분: "밑반찬", 제철: "여름", 재료: "가지, 대파, 마늘, 간장, 참기름", 식사구분: ["점심", "저녁"], 영양분류: "채소+식이섬유", 주재료분류: "채소", 조리방식: "무침", 조리시간: "15분", 알레르기: "대두, 참깨" },
  { 카테고리: "한식", 음식: "미역줄기볶음", 음식구분: "밑반찬", 제철: "사계절", 재료: "미역줄기, 양파, 당근, 마늘", 식사구분: ["점심", "저녁"], 영양분류: "해조류+식이섬유", 주재료분류: "해조류", 조리방식: "볶음", 조리시간: "15분", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "취나물무침", 음식구분: "밑반찬", 제철: "봄", 재료: "취나물, 된장, 마늘, 참기름", 식사구분: ["점심", "저녁"], 영양분류: "제철 채소", 주재료분류: "채소", 조리방식: "무침", 조리시간: "15분", 알레르기: "대두, 참깨" },
  { 카테고리: "한식", 음식: "열무된장무침", 음식구분: "밑반찬", 제철: "여름", 재료: "열무, 된장, 마늘, 참기름", 식사구분: ["점심", "저녁"], 영양분류: "제철 채소", 주재료분류: "채소", 조리방식: "무침", 조리시간: "15분", 알레르기: "대두, 참깨" },
  { 카테고리: "한식", 음식: "무생채", 음식구분: "밑반찬", 제철: "가을", 재료: "무, 고춧가루, 식초, 설탕, 대파", 식사구분: ["아침", "점심", "저녁"], 영양분류: "채소+비타민", 주재료분류: "채소", 조리방식: "무침", 조리시간: "10분", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "애호박볶음", 음식구분: "밑반찬", 제철: "여름", 재료: "애호박, 양파, 새우젓, 마늘", 식사구분: ["점심", "저녁"], 영양분류: "채소+식이섬유", 주재료분류: "채소", 조리방식: "볶음", 조리시간: "15분", 알레르기: "새우" },
  { 카테고리: "한식", 음식: "소고기무국", 음식구분: "국/탕", 제철: "사계절", 재료: "소고기, 무, 대파, 마늘", 식사구분: ["아침", "점심", "저녁"], 영양분류: "단백질+국물", 주재료분류: "육류", 조리방식: "국물", 조리시간: "35분", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "미역국", 음식구분: "국/탕", 제철: "사계절", 재료: "미역, 소고기, 마늘, 국간장", 식사구분: ["아침", "점심", "저녁"], 영양분류: "해조류+국물", 주재료분류: "해조류", 조리방식: "국물", 조리시간: "25분", 알레르기: "대두" },
  { 카테고리: "한식", 음식: "콩나물국", 음식구분: "국/탕", 제철: "사계절", 재료: "콩나물, 대파, 마늘, 멸치육수", 식사구분: ["아침", "점심", "저녁"], 영양분류: "가벼운 국물", 주재료분류: "채소", 조리방식: "국물", 조리시간: "15분", 알레르기: "대두, 생선" },
  { 카테고리: "한식", 음식: "북엇국", 음식구분: "국/탕", 제철: "겨울", 재료: "북어, 계란, 대파, 무", 식사구분: ["아침", "점심", "저녁"], 영양분류: "단백질+국물", 주재료분류: "생선", 조리방식: "국물", 조리시간: "20분", 알레르기: "생선, 계란" },
  { 카테고리: "한식", 음식: "냉이된장국", 음식구분: "국/탕", 제철: "봄", 재료: "냉이, 된장, 두부, 대파", 식사구분: ["아침", "점심", "저녁"], 영양분류: "제철 채소+국물", 주재료분류: "채소", 조리방식: "국물", 조리시간: "20분", 알레르기: "대두" },
  { 카테고리: "한식", 음식: "아욱국", 음식구분: "국/탕", 제철: "여름", 재료: "아욱, 된장, 마늘, 멸치육수", 식사구분: ["아침", "점심", "저녁"], 영양분류: "제철 채소+국물", 주재료분류: "채소", 조리방식: "국물", 조리시간: "20분", 알레르기: "대두, 생선" },
  { 카테고리: "한식", 음식: "청국장찌개", 음식구분: "찌개", 제철: "겨울", 재료: "청국장, 두부, 김치, 대파", 식사구분: ["점심", "저녁"], 영양분류: "발효식품+국물", 주재료분류: "두부", 조리방식: "찌개", 조리시간: "25분", 알레르기: "대두" },
  { 카테고리: "한식", 음식: "순두부찌개", 음식구분: "찌개", 제철: "사계절", 재료: "순두부, 계란, 대파, 바지락", 식사구분: ["아침", "점심", "저녁"], 영양분류: "단백질+국물", 주재료분류: "두부", 조리방식: "찌개", 조리시간: "20분", 알레르기: "대두, 계란, 조개류" },
  { 카테고리: "한식", 음식: "애호박찌개", 음식구분: "찌개", 제철: "여름", 재료: "애호박, 돼지고기, 양파, 대파", 식사구분: ["점심", "저녁"], 영양분류: "단백질+제철 채소", 주재료분류: "채소", 조리방식: "찌개", 조리시간: "25분", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "칼국수", 음식구분: "면/만두", 제철: "겨울", 재료: "칼국수 면, 바지락, 애호박, 대파", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물+국물", 주재료분류: "면", 조리방식: "국물", 조리시간: "30분", 알레르기: "밀, 조개류" },
  { 카테고리: "한식", 음식: "비빔국수", 음식구분: "면/만두", 제철: "여름", 재료: "소면, 오이, 계란, 김치", 식사구분: ["점심", "저녁"], 영양분류: "탄수화물+채소", 주재료분류: "면", 조리방식: "비빔", 조리시간: "20분", 알레르기: "밀, 계란" },
  { 카테고리: "한식", 음식: "물냉면", 음식구분: "면/만두", 제철: "여름", 재료: "냉면, 오이, 계란, 육수", 식사구분: ["점심", "저녁"], 영양분류: "시원한 면요리", 주재료분류: "면", 조리방식: "국물", 조리시간: "20분", 알레르기: "밀, 계란" },
  { 카테고리: "한식", 음식: "만둣국", 음식구분: "면/만두", 제철: "겨울", 재료: "만두, 계란, 대파, 육수", 식사구분: ["아침", "점심", "저녁"], 영양분류: "탄수화물+국물", 주재료분류: "만두", 조리방식: "국물", 조리시간: "20분", 알레르기: "밀, 계란" },
  { 카테고리: "한식", 음식: "배추김치", 음식구분: "김치/젓갈/장", 제철: "사계절", 재료: "배추, 고춧가루, 마늘, 젓갈", 식사구분: ["아침", "점심", "저녁"], 영양분류: "발효식품", 주재료분류: "채소", 조리방식: "김치", 조리시간: "준비식", 알레르기: "생선" },
  { 카테고리: "한식", 음식: "열무김치", 음식구분: "김치/젓갈/장", 제철: "여름", 재료: "열무, 고춧가루, 마늘, 생강", 식사구분: ["아침", "점심", "저녁"], 영양분류: "발효식품+제철 채소", 주재료분류: "채소", 조리방식: "김치", 조리시간: "준비식", 알레르기: "없음" },
  { 카테고리: "한식", 음식: "깍두기", 음식구분: "김치/젓갈/장", 제철: "가을", 재료: "무, 고춧가루, 대파, 젓갈", 식사구분: ["아침", "점심", "저녁"], 영양분류: "발효식품", 주재료분류: "채소", 조리방식: "김치", 조리시간: "준비식", 알레르기: "생선" },
  { 카테고리: "한식", 음식: "오징어젓갈", 음식구분: "김치/젓갈/장", 제철: "사계절", 재료: "오징어젓갈, 참기름, 깨", 식사구분: ["아침", "점심", "저녁"], 영양분류: "젓갈", 주재료분류: "해산물", 조리방식: "무침", 조리시간: "5분", 알레르기: "오징어, 참깨" },
  { 카테고리: "한식", 음식: "깻잎장아찌", 음식구분: "김치/젓갈/장", 제철: "여름", 재료: "깻잎, 간장, 마늘, 고춧가루", 식사구분: ["아침", "점심", "저녁"], 영양분류: "장아찌", 주재료분류: "채소", 조리방식: "절임", 조리시간: "준비식", 알레르기: "대두" }

];
